<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWm-NS-6r1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="gSx-ib-re2">
            <objects>
                <viewController id="XfR-kH-ySn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu8-Vs-KAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" text="One SDK to rule them all, One SDK to find them, One SDK to bring them all, and in the PubNub bind them" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-K3-Apa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Apple-Chancery" family="Apple Chancery" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xa8-cF-AVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="t7X-5H-TWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVk-SA-vUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="450.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Y4-qc-QQL">
            <objects>
                <tabBarController id="UWm-NS-6r1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0j-1k-1TE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mq9-pY-IIs" kind="relationship" relationship="viewControllers" id="P8f-n9-ap7"/>
                        <segue destination="XfR-kH-ySn" kind="relationship" relationship="viewControllers" id="K9n-fm-hL7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UI-hc-4Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="147"/>
        </scene>
        <!--Chats-->
        <scene sceneID="wRZ-AM-L6q">
            <objects>
                <tableViewController id="QQa-wR-iWa" customClass="ChatsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAE-b9-6Op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="80" id="fv2-Rq-tLN" customClass="ChatCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv2-Rq-tLN" id="WPF-gs-ZYr">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-97-akW">
                                            <rect key="frame" x="20" y="10" width="343" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-BX-28l">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81.5" id="vPr-7n-dHS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestChannel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-GZ-nfq">
                                                    <rect key="frame" x="81.5" y="0.0" width="261.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-ug-UQE">
                                            <rect key="frame" x="20" y="0.0" width="363" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="KWd-0u-mOB" kind="show" id="unh-J8-M2u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8dO-97-akW" firstAttribute="top" secondItem="WPF-gs-ZYr" secondAttribute="top" constant="10" id="K9Y-Cy-b3E"/>
                                        <constraint firstAttribute="bottom" secondItem="8dO-97-akW" secondAttribute="bottom" constant="10" id="Zvu-QU-TYP"/>
                                        <constraint firstAttribute="trailing" secondItem="8dO-97-akW" secondAttribute="trailing" constant="20" id="t8m-gm-ERn"/>
                                        <constraint firstItem="8dO-97-akW" firstAttribute="leading" secondItem="WPF-gs-ZYr" secondAttribute="leading" constant="20" id="tza-Ci-Nt5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatImageView" destination="4DM-BX-28l" id="YG1-Pr-lyq"/>
                                    <outlet property="chatLabel" destination="OuR-GZ-nfq" id="de6-Lg-buU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQa-wR-iWa" id="Yb2-cZ-FXo"/>
                            <outlet property="delegate" destination="QQa-wR-iWa" id="hJ1-QF-Sxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="oV9-gp-J6n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k07-JJ-ayZ">
                            <connections>
                                <segue destination="HlO-4F-LPN" kind="show" id="pZk-aA-OJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3io-GJ-LvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-356.25"/>
        </scene>
        <!--Add Chat-->
        <scene sceneID="LgS-6S-oFW">
            <objects>
                <tableViewController id="22F-WR-P6I" customClass="ChatDetailsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gk6-RE-ecP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="CHAT NAME" id="hl8-wm-DbF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MUK-QL-ZJR">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUK-QL-ZJR" id="4zg-iD-sMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-F5-a7j">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OfY-Ll-CAU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mDd-nd-s79">
                                        <rect key="frame" x="0.0" y="135" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDd-nd-s79" id="Vs0-Eu-Bf8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="22F-WR-P6I" id="2W5-bG-J0p"/>
                            <outlet property="delegate" destination="22F-WR-P6I" id="wjG-tC-JlF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Chat" id="4br-9e-SKC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BbA-aB-X0E">
                            <connections>
                                <segue destination="Zko-2U-5XF" kind="unwind" unwindAction="cancelToChatsViewController:" id="ZO3-xy-7DV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="epU-D7-uXM">
                            <connections>
                                <segue destination="Zko-2U-5XF" kind="unwind" identifier="SaveChatDetail" unwindAction="saveChatDetail:" id="oz4-xO-vgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Bfy-F5-a7j" id="j75-MJ-9at"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-uo-k7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zko-2U-5XF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="-356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssu-UJ-PEH">
            <objects>
                <navigationController id="HlO-4F-LPN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yx0-Ki-old"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jif-Wl-hAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22F-WR-P6I" kind="relationship" relationship="rootViewController" id="5jg-wP-TdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ie-No-hz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-356"/>
        </scene>
        <!--Chat-->
        <scene sceneID="we6-Fu-phR">
            <objects>
                <viewController title="Chat" id="KWd-0u-mOB" customClass="ChatViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dx-81-6c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-9h-MH7">
                                <rect key="frame" x="0.0" y="733" width="322" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-0W-b7Y">
                                <rect key="frame" x="330" y="733" width="84" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="publishAction:" destination="KWd-0u-mOB" eventType="touchDown" id="aPC-e6-mWH"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-os-uSa">
                                <rect key="frame" x="0.0" y="88" width="414" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="63X-BE-imd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="3y0-7y-P7e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JNd-Ov-N7r"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYq-GV-qxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7jA-Ft-irC"/>
                    <connections>
                        <outlet property="messagesTextView" destination="63X-BE-imd" id="j9E-gy-gk2"/>
                        <outlet property="pubButton" destination="7pQ-0W-b7Y" id="yPg-7l-0Rz"/>
                        <outlet property="pubTextField" destination="dLB-9h-MH7" id="AMV-NP-EDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYr-0v-vWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="390.40178571428572"/>
        </scene>
        <!--Chats-->
        <scene sceneID="uS9-xb-N6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mq9-pY-IIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="FJm-vU-gXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLq-s6-ira">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQa-wR-iWa" kind="relationship" relationship="rootViewController" id="BKT-Ny-JTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA1-o1-mVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-356.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
